#language: ru

Функционал: Формирование отчёта Анализ выставленных актов

Как Бухгалтер
Я хочу сформировать отчёт Анализ выставленных актов 
Чтобы провести анализ ситуации по взаиморасчетам с клиентами 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Формирование отчёта Анализ выставленных актов

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку '2023 г.'
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2023'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '31.12.2023'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

