#language: ru

Функционал: Закрытие работ специалистом

Как Специалист Я хочу закрыть работы 
Чтобы зафиксировать проведенные для клиента мероприятия 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Закрытие работ по обслуживанию

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Договор'           | 'Клиент'    | 'Номер'     | 'Ссылка'                                                |
		| '02.11.2023 12:23:58' | 'Договор Незабудки' | 'Незабудка' | '000000014' | 'Обслуживание клиента 000000014 от 02.11.2023 12:23:58' |
	И в таблице "Список" я активизирую поле с именем "Ссылка"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку 'Добавить'
	И в таблице "ВыполненныеРаботы" в поле 'Описание работ' я ввожу текст 'Диагностика неполадки'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Фактически потрачено часов"
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часов к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часов к оплате клиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле 'Описание работ' я ввожу текст 'Устранение неисправности'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Фактически потрачено часов"
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часов к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часов к оплате клиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле 'Описание работ' я ввожу текст 'Тестирование'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Фактически потрачено часов"
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часов к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часов к оплате клиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Договор'           | 'Клиент'    | 'Номер'     | 'Ссылка'                                                |
		| '02.11.2023 12:26:16' | 'Договор Незабудки' | 'Незабудка' | '000000015' | 'Обслуживание клиента 000000015 от 02.11.2023 12:26:16' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку 'Добавить'
	И в таблице "ВыполненныеРаботы" в поле 'Описание работ' я ввожу текст 'Диагностика неполадки'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Фактически потрачено часов"
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часов к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часов к оплате клиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле 'Описание работ' я ввожу текст 'Устранение неисправности'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Фактически потрачено часов"
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часов к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часов к оплате клиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле 'Описание работ' я ввожу текст 'Тестирование'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Фактически потрачено часов"
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часов к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часов к оплате клиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд

