#language: ru

Функционал: Планирование обслуживания клиентов

Как Менеджер
Я хочу создать несколько документов Обслуживание клиента 
Чтобы автоматизировать бизнес-процесс создания документов Обслуживание клиента 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание нескольких документов Обслуживание клиентов

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Незабудка'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Специалисты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                |
		| '000000004' | 'Николаев Николай Николаевич' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Не работает роутер'
	И я нажимаю кнопку выбора у поля "Дата проведения работ"
	И в поле 'Дата проведения работ' я ввожу текст '13.11.2023'
	И в поле 'Время начала работ (план)' я ввожу текст '10:00:00'
	И в поле 'Время окончания работ (план)' я ввожу текст '12:00:00'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Ромашка'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000005' | 'Договор Ромашки' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Специалисты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Не работает принтер'
	И я нажимаю кнопку выбора у поля "Дата проведения работ"
	И в поле 'Дата проведения работ' я ввожу текст '14.11.2023'
	И в поле 'Время начала работ (план)' я ввожу текст '11:00:00'
	И в поле 'Время окончания работ (план)' я ввожу текст '13:00:00'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Незабудка'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Николаев Николай Николаевич'
	И в поле 'Описание проблемы' я ввожу текст 'Не работает компьютер'
	И я нажимаю кнопку выбора у поля "Дата проведения работ"
	И в поле 'Дата проведения работ' я ввожу текст '15.11.2023'
	И в поле 'Время начала работ (план)' я ввожу текст '14:00:00'
	И в поле 'Время окончания работ (план)' я ввожу текст '17:00:00'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

